# jdbc properties
jdbc.driver=com.mysql.jdbbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?useSSL=false
jdbc.user=root
jdbc.password=12345


# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.spring.api.model

# Pool Properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000